# nanning-workload-report-system

./: CLAUDE.md  README.md  column_mapping.json  excel_structure.json  pom.xml  skills-lock.json  test_workflow.py  南宁通信段劳动用工工时、工分统计表工区.xlsx  南宁通信段劳动用工工时工分统计管理系统需求分析.md  组织架构管理清单.md
.codegraph/: daemon.pid
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
nanning-workload-report-web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
nanning-workload-report-web/src/: App.vue  env.d.ts  main.ts
nanning-workload-report-web/src/api/: audit.ts  auth.ts  employee.ts  export.ts  index.ts  log.ts  org.ts  period.ts  report.ts  statistics.ts  summary.ts  user.ts  workItem.ts
nanning-workload-report-web/src/assets/styles/: global.scss
nanning-workload-report-web/src/router/: index.ts
nanning-workload-report-web/src/store/: app.ts  user.ts
nanning-workload-report-web/src/types/: components.d.ts  index.ts
nanning-workload-report-web/src/views/: Login.vue
nanning-workload-report-web/src/views/audit/: AuditRecordList.vue  SectionReview.vue  WorkshopReview.vue
nanning-workload-report-web/src/views/dashboard/: Dashboard.vue
nanning-workload-report-web/src/views/employee/: EmployeeList.vue
nanning-workload-report-web/src/views/export/: ExcelExport.vue
nanning-workload-report-web/src/views/layout/: MainLayout.vue
nanning-workload-report-web/src/views/log/: OperationLog.vue
nanning-workload-report-web/src/views/org/: OrgManage.vue
nanning-workload-report-web/src/views/period/: PeriodManage.vue
nanning-workload-report-web/src/views/profile/: Profile.vue
nanning-workload-report-web/src/views/report/: WorkReportFill.vue  WorkshopLevelFill.vue
nanning-workload-report-web/src/views/statistics/: Statistics.vue
nanning-workload-report-web/src/views/summary/: ProgressMonitor.vue  SectionSummary.vue  SummaryManage.vue  WorkshopSummary.vue
nanning-workload-report-web/src/views/user/: UserManage.vue
nanning-workload-report-web/src/views/workItem/: WorkItemManage.vue
sql/: 01_schema.sql  02_init_data.sql  03_seed.sql  04_org_init.sql  04_seed_employees.sql
src/main/java/com/cyp/nanningworkloadreportsystem/: NanningWorkloadReportSystemApplication.java
src/main/java/com/cyp/nanningworkloadreportsystem/common/: BaseEntity.java  PageResult.java  Result.java  TreeUtil.java
src/main/java/com/cyp/nanningworkloadreportsystem/common/enums/: AuditActionEnum.java  InputTypeEnum.java  OrgTypeEnum.java  ReportStatusEnum.java  RoleEnum.java
src/main/java/com/cyp/nanningworkloadreportsystem/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  UserContextCleanupInterceptor.java  WebMvcConfig.java
src/main/java/com/cyp/nanningworkloadreportsystem/controller/: AuditController.java  AuthController.java  DashboardController.java  EmployeeController.java  ExcelExportController.java  MonthlyPeriodController.java  OperationLogController.java  OrgUnitController.java  StatisticsController.java  SummaryController.java  SysUserController.java  WorkItemController.java  WorkReportController.java
src/main/java/com/cyp/nanningworkloadreportsystem/dto/: SectionSummaryDTO.java  WorkshopSummaryDTO.java
src/main/java/com/cyp/nanningworkloadreportsystem/entity/: AuditRecord.java  Employee.java  EmployeeTransferRecord.java  MonthlyPeriod.java  OperationLog.java  OrgUnit.java  SysUser.java  SysUserOrgScope.java  WorkItem.java  WorkReport.java  WorkReportItem.java
src/main/java/com/cyp/nanningworkloadreportsystem/mapper/: AuditRecordMapper.java  EmployeeMapper.java  EmployeeTransferRecordMapper.java  MonthlyPeriodMapper.java  OperationLogMapper.java  OrgUnitMapper.java  SysUserMapper.java  SysUserOrgScopeMapper.java  WorkItemMapper.java  WorkReportItemMapper.java  WorkReportMapper.java
src/main/java/com/cyp/nanningworkloadreportsystem/security/: DataScopeInterceptor.java  StpInterfaceImpl.java
src/main/java/com/cyp/nanningworkloadreportsystem/service/: AuditService.java  EmployeeService.java  ExcelExportService.java  MonthlyPeriodService.java  OperationLogService.java  OrgUnitService.java  StatisticsService.java  SummaryService.java  SysUserService.java  WorkItemService.java  WorkReportService.java
src/main/java/com/cyp/nanningworkloadreportsystem/util/: UserContext.java
src/main/resources/: application.yml
src/test/java/com/cyp/nanningworkloadreportsystem/: NanningWorkloadReportSystemApplicationTests.java
